# docker-compose.yml
version: "3.8"

services:
  frontend:
    image: registry.digitalocean.com/zespolowe/programowanie_zespolowe-frontend
    restart: always
    ports:
      - "80:3000"
  admin:
    image: registry.digitalocean.com/zespolowe/programowanie_zespolowe-admin
    restart: always
    ports:
      - "4000:3000"
